spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mvctestdatabase
spring.datasource.username=root
spring.datasource.password=3569
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
